#setup the workers.properties file path, default prefix path is httpd's home (/usr/local/httpd)
JkWorkersFile /usr/httpd/conf.d/workers.properties
JkLogFile  /var/log/jk.log
JkShmFile  /var/log/jk-runtime-status
JkLogLevel error
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories
JkRequestLogFormat "%w %V %T"

# Sample JkMounts.  Replace these with the paths you would
# like to mount from your JSP server.
# syntax: JkMount ${URL_DIR}/*.jsp worker_name
JkMount /*.jsp jsp-ap
JkMount /servlet/* jsp-ap
