# BEGIN workers.properties
# setting tomcat_home and java_home
workers.tomcat_home=/usr/local/tomcat
workers.java_home=/usr/local/java

# worker.list defined worker_name, used by mod_jk.conf
worker.list=jsp-ap
worker.jsp-ap.port=8009
worker.jsp-ap.host=127.0.0.1
worker.jsp-ap.type=ajp13
worker.jsp-ap.lbfactor=1
